# Nodoor-Studio

./: build.gradle  gradle.properties  jitpack.yml
ads/: build.gradle
ads/src/main/java/com/ads/gam/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/gam/billing/: PurchaseDevBottomSheet.java
ads/src/main/java/com/ads/gam/dialog/: InAppDialog.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/nodoor/module/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/nodoor/module/ads/: GamAd.java  GamInitCallback.java
ads/src/main/java/com/nodoor/module/ads/wrapper/: ApAdBase.java  ApAdError.java  ApAdValue.java  ApInterstitialAd.java  ApNativeAd.java  ApRewardAd.java  ApRewardItem.java  StatusAd.java
ads/src/main/java/com/nodoor/module/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/nodoor/module/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java
ads/src/main/java/com/nodoor/module/config/: AdjustConfig.java  GamAdConfig.java
ads/src/main/java/com/nodoor/module/dialog/: InAppDialog.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/nodoor/module/event/: FacebookEventUtils.java  FirebaseAnalyticsUtil.java  GamAdjust.java  GamLogEventManager.java
ads/src/main/java/com/nodoor/module/funtion/: AdCallback.java  AdType.java  AdmobHelper.java  BillingListener.java  PurchaseListener.java  RewardCallback.java  UpdatePurchaseListener.java
ads/src/main/java/com/nodoor/module/util/: AppConstant.java  AppUtil.java  SharePreferenceUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gam/module/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nodoor/module/: App.java  MainActivity.java  SplashActivity.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ads/control/: Admod.java  AdsApplication.java  AdsMultiDexApplication.java  AppOpenManager.java  Purchase.java
src/main/java/com/ads/control/dialog/: DialogExit.java  DialogExitApp1.java  InAppDialog.java  PrepareLoadingAdsDialog.java
src/main/java/com/ads/control/funtion/: AdCallback.java  PurchaseListioner.java
